# MangoRestaurant

./: MangoRestaurant.sln  README.md
Mango.Extensions/: Mango.Extensions.csproj  ScopeAuthorization.cs  ScopeAuthorizationRequirement.cs
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  IMessageBus.cs
Mango.Services.CouponApi/: Mango.Services.CouponApi.csproj  MappingConfig.cs  Program.cs  (+1 more)
Mango.Services.OpenId/: Mango.Services.OpenId.csproj  Program.cs  SD.cs  Worker.cs  appsettings.json
Mango.Services.OpenId/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UserinfoController.cs
Mango.Services.OpenId/Data/: ApplicationDbContext.cs
Mango.Services.OpenId/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Mango.Services.OpenId/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.OpenId/Migrations/: 20220926134739_InitialCreate.Designer.cs  20220926134739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OpenId/Models/: ApplicationUser.cs  ErrorViewModel.cs  HashExtensions.cs
Mango.Services.OpenId/Properties/: launchSettings.json
Mango.Services.OpenId/ViewModels/: AuthorizeViewModel.cs  LoginViewModel.cs
Mango.Services.OpenId/Views/: _ViewImports.cshtml
Mango.Services.OpenId/Views/Account/: Login.cshtml
Mango.Services.OpenId/Views/Authorization/: Authorize.cshtml
Mango.Services.OpenId/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mango.Services.OpenId/wwwroot/css/: site.css
(+137 files in other folders)
